# PetLovers

./: .gitignore  PetLovers.slnx  README.md  azure-pipelines.yml
.claude/: launch.json
.github/workflows/: ci.yml
src/PetLovers.API/: PetLovers.API.csproj  PetLovers.http  Program.cs  appsettings.json
src/PetLovers.API/Contracts/: Dtos.cs
src/PetLovers.API/Properties/: launchSettings.json
src/PetLovers.Domain/Entities/: Pet.cs  Tutor.cs  Vacina.cs
src/PetLovers.Infrastructure/: DbSeeder.cs  PetDbContext.cs  PetLovers.Infrastructure.csproj
src/PetLovers.Infrastructure/Migrations/: 20260720164639_InitialCreate.Designer.cs  20260720164639_InitialCreate.cs  20260720172340_InitialCreate.Designer.cs  20260720172340_InitialCreate.cs  PetDbContextModelSnapshot.cs
src/PetLovers.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PetLovers.Mobile.csproj
src/PetLovers.Mobile.Core/Services/: IApiService.cs  IDialogService.cs  INavigationService.cs
src/PetLovers.Mobile.Core/ViewModels/: PetFormViewModel.cs  PetsViewModel.cs
src/PetLovers.Mobile/Models/: ApiModels.cs
src/PetLovers.Mobile/Services/: ApiService.cs  MauiDialogService.cs  MauiNavigationService.cs
src/PetLovers.Mobile/ViewModels/: PetFormViewModel.cs  PetsViewModel.cs
src/PetLovers.Mobile/Views/: PetFormPage.xaml  PetFormPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs
src/PetLovers.Web/: index.html
tests/PetLovers.UnitTests/: DomainTests.cs  PetLovers.UnitTests.csproj  PetsViewModelComMockTests.cs  PetsViewModelTests.cs
